spring.application.name=Api-gateway
server.port=4000
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#Routes for userservice
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=http://localhost:4001
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#Routes for courseservice
spring.cloud.gateway.routes[1].id=CourseService
spring.cloud.gateway.routes[1].uri=http://localhost:4002
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**