spring.application.name=EnrollmentService
server.port=4003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shikshaDB
spring.datasource.username=root
spring.datasource.password=mysql.123
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

